<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kep{
            width: 370px; 
            border: 4.5px solid green;
            float: right;   
        }
        .keret{
            margin-left: 500px;
            
            width: 650px;
            height: 1080px;
        }
         body{
            background-image: url("dzsungel.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-size:15px ;
         }
         .sz1{
             margin-left:50px ;
             
             
         }
         .cím{
             margin-left: 50px;
             color: green
             
         }
         .v{
             width: 400px;
             margin-left: 140px;
         }
         .cim2{
            margin-left: 50px;
             color: green 
         }
         .listak{
             margin-left: 50px;
         }
         .jol{
             color: blue;
             
         }
         .bek{
            margin-left: 50px ;
         }
         .rag{
             margin-left: 50px;
         }

    </style>

</head>
<body>
    <fieldset class="keret" style="background-color:rgba(250,250,250,.8)">
        
    <h1 class="cím" style="font-variant: small-caps;"><i>A Kaméleon</i></h1>
    <img src="kameleon.png" class="kep">
    <p class="sz1"> <div style="margin-left: 50px;">A <b>kaméleonfélék</b> (Chamaeleonidae) a hüllők (Reptilia) osztályába a pikkelyes hüllők (Squamata) rendjébe és a gyíkok (Sauria) alrendjébe tartozó család.</div> <div class="rag">Ragadozó.</div>  <div class="bek">Fogólábaival, lapított testével, ágak köré tekerhető farkával az ágak, lombok közötti mozgáshoz alkalmazkodott. Főleg erdőszéleken, tisztások mellékén fordul elő, <div class="jol">jól viseli</div> a mezőgazdaság vagy a települések, utak közelségét ha a közelben erdő található. Természetes élőhelyük főként Afrika és Dél-Európa egyes részei. Az állatkertek egyik ha nem a legszínesebb lakóiként tartják számon őket. Rendszerezés
        A családba az alábbi alcsaládok, nemek és fajok tartoznak. </div></p>
    <h1 style="font-variant: small-caps;" class="cim2"><i>Rendszerezés</i></h1>    
    
    <fieldset style="float: right;border: 2px solid white;">
    <div>
        <legend>Mi lehet a kaméleon kedvenc színe?</legend>
        <input type="radio" name="szín1" id="v1">
        <label for="v1">kék</label>
        </div>
    
        <div>
            <input type="radio" name="szín2" id="v2">
            <label for="v2">zöld</label>
        </div>
    
        <div>
            <input type="radio" name="szín3" id="v3">
            <label for="v3">piros</label>
        </div>
        <div>
            <input type="radio" name="szín4" id="v4">
            <label for="v4">sárga</label>
            </div>
        
            <div>
                <input type="radio" name="szín5" id="v5">
                <label for="v5">fehér</label>
            </div>
        
            <div>
                <input type="radio" name="szín6" id="v6">
                <label for="v6">fekete?? elméletileg nem is szín</label>
            </div>
        </fieldset>
        <div class="listak">
            <ul class="lista">
                <li type="circle">
                    Brookesia
                </li>
                <ul class="lista2">
                    <li type="circle">
                        Brookesia ambreensis
                    </li>
                    <li type="circle">
                        Brookesia antakarana
                    </li>
                    <li type="circle">
                        Brookesia bekolosy
                    </li>
                    <li type="circle">
                        Brookesia betschi
                    </li>
                    <li type="circle">
                        Brookesia bonsi
                    </li>
                    <li type="circle">
                        Brookesia brygooi...(és még sokan mások)
                    </li>
                
                </ul>
            </ul>
            <ul>
                <li type="circle">
                    Rhampholeon
                </li>
                <ul>
                    <li type="circle">
                        Rhampholeon acuminatus
                    </li>
                    <li type="circle">
                        Rhampholeon beraduccii
                    </li>
                    <li type="circle">
                        Rhampholeon boulengeri
                    </li>

                </ul>
            </ul>
        
    
    <ul>
        <li type="circle">
            Rieppeleon
        </li>
        <ul>
            <li type="circle">
                Rieppeleon brachyurus
            </li>
            <li type="circle">
                Rieppeleon kerstenii
            </li>
            <li type="circle">
                Rieppeleon brevicaudatus
            </li>
        </ul>
    </ul>
    <ul>
        <li type="circle">
            Bradypodion
        </li>
        <ul>
            <li type="circle">
                Bradypodion damaranum
            </li>
            <li type="circle">
                Bradypodion dracomontanum
            </li>
           
        </ul>
    </ul>
</div>
    <h2 style="text-align:center;"></h2>
    <video src="chameleon.mp4" controls class="v"></video>
</fieldset>
    
</body>

</html>